html {
	font-size: 10px;
}


 /*Nav*/
 .navRow {
 	padding:2.5rem 0rem; 
 }
 .navLink {
 	font-size: 1.5rem;
 	color: white;
 	text-transform: uppercase;
 	a {
 		text-align: center;
 	}
 }
 .navLink:hover {
 	text-decoration: none;
 }
 .nav {
 	background: linear-gradient(45deg, #0d0d0d, #62a57c);
 }

 /*Home*/
 header {
 	background: url("../img/bg.png")  no-repeat;
 }
 .photo {
 	text-align: center;
 }
 .myPhoto {
 	border-radius: 50rem;
 	margin-top:5rem;

 }
 .AboutMe {
 	border-radius:100px;
 	color:#000;
 	text-align: center;
 	h1{
 		font-size: 5rem;
 		padding-bottom: 1rem;
 	}
 	p{
 		font-weight: 10rem;
 		font-size:2rem;
 		padding-bottom:1rem; 
 	}
 	border-radius:80px;
 	background-color: white;
 	margin: 4rem 30rem 1rem 30rem;
 }
 .social {
 	padding:2rem 3rem;
 }
 .socialIcon {
 	padding-bottom:1rem;
 }
 /*Portfolio*/
 .portfolio {
 	padding-top:4rem;
 	background: linear-gradient(45deg, #0d0d0d, #62a57c);
 }
 .portfolioHeader {
 	padding-bottom:2rem;
 	color:white;
 	text-align: center;
 	h1{	
 		color:black;
 		font-size:5rem;
 	}
 	P {
 		padding-left:5rem;
 		font-size: 3rem;
 		background-color:black;
 		border-radius:40px;
 		margin: 2rem 30rem;
 		padding:2rem;
 	}
 	p:hover {
 		background-color:#62a57c;
 		color:black;
 		border:3px solid black;
 		transition: 0.6s;
 	}
 }
/*Works*/
.works {
	h1{
		text-align: center;
		font-size:5rem;
		padding-bottom:4rem;
	}
}

/*Contact*/
.contact {
	margin-top:5rem; 
	background: linear-gradient(45deg, #0d0d0d, #e12209);
	h1 {
		color:black;
		text-align: right;
		padding:2rem 4rem 1rem 0rem;
	}

}